{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sa460\ql\qnatural

\f0\b\fs36 \cf0 done this;\
http://help.github.com/git-ignore/\
added\
#videos\
*.avi\
*.mp4\
*.mpg\
*.mov\
*.movie\
*.m4v\
\
\
#packages\
*.pkg\
*\
\
# images (bakken met gegenereerde jpegs)\
*.jpg\
*.png\
followed setup steps...\
http://github.com/stitch/RetroTV\
\
\
}