<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Retro TV</title>
<creator>Elger Jonker</creator>
<info>http://hack42.nl</info>
<trackList>
        <track>
            <location>file://</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/RTL%20Veronique%20leader.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/V8%20Zenderopening%20%2B%20Programmaoverzicht%20(2003).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chiquita%20commercial%20(Im%20Chiquita%20Banana)%20from%20the%2090s.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Little%20Pony%20-%20Make%20Me%20Better%20Commercial%20by%20EON%20Entertai.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/shamWOW!%20(in%20HD).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commercial%207up%20Jaren%2080.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Croky%20reclame%20met%20Christine%20van%20der%20Horst%20(begin%20jaren%20.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Apple%20Computer%20Ad%20-%20Mac%20&amp;%20Windows%2095.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kinder%20Surprise%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Pindakaas%20reclame%20uit%20de%20jaren%2090%20(1)%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Billy%20Mays%20--%20Big%20City%20Slider.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/GOURANGA.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10_26_2007.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20American%20Akira%20(Coming%202011).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/TIK%20TOK%20KESHA%20Parody%20Glitter%20Puke%20-%20Key%20of%20Awesome%20%2313.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/L4D2_%20Funny%20Moments%20of%20Getting%20Owned%20Part%201%20(Left%204%20Dea.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20leader%201979-1980.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20American%20Akira%20(Coming%202011).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Any%20Bonds%20Today?.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Colins%20Bear%20Animation.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/06_01_1982.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20leader%201979-1980.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ghost%20Ridin%20Grandma.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Theme%20Song%20Show%20Open%20Buddy%20G,%20My%20Two%20Moms%20and%20Me.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Flippos%20reclame%20uit%20de%20jaren%2090%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Mars%20Almond%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Mars%20Ice%20Cream%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%20Vic20%20commercial-1.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Ducktales%20video%20game%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Ocean%20Friends%20Barbie%20&amp;%20Keiko%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Melkunie%20Reclame%20geen%20bommetje%20jaren%2090.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/80s%20Radio%20Shack%20Color%20Computer%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Hotel%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Reclame%20bolletje%20met%20Frans%20van%20Deursen%20jaren%2080-90.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Game%20Boy%20ad%20-%201990.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Raptor%20Devours%20Cheerleader.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Does%20It%20Offend%20You%20Yeah?%20-%20Battle%20Royale.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20bumper%201987.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Raptor%20Devours%20Cheerleader.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/L4D2_%20Funny%20Moments%20of%20Getting%20Owned%20Part%201%20(Left%204%20Dea.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10_26_2007.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Jenga%20pistol.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronica%20bumper%201990-1.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/05_14_1979.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20Whitest%20Boy%20Alive%20-%20Golden%20Cage%20[Official%20Video].mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Contorsionist%20in%20South%20Bank%20London.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/AYDS%20diet%20pills.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201992.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Lady%20Lovely%20Locks%20doll.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/1984%20Apples%20Macintosh%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Festini%20reclame%20uit%20de%20jaren%2090%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Very%20old%20Big%20Mac%2070s%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/80s%20Radio%20Shack%20Color%20Computer%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20NES%20Games%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Commercial%20-%20Super%20Mario%20Bros_%203%20(%20OLD%20).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Apple%20Computer%20Ad%20-%20Mac%20&amp;%20Windows%2095.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Coca-Cola%2070s%20Christmas%20Hilltop%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/4chan%20-The%20cancer%20that%20is%20killing%20_b_.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Grand%20Theft%20Auto%202_%20Kill%20Frenzy%20%231%20-%20Tank.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Numb3rs%20description%20of%20IRC.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/1960s%20Sex%20Education_%20%20Masturbation%20&amp;%20Penis%20size.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronique-RTL%20Veronique-RTLV.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Flight%20of%20the%20Conchords%20-%20Too%20Many%20Dicks%20on%20the%20Dance%20Floo.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Raptor%20Devours%20Cheerleader.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Contorsionist%20in%20South%20Bank%20London.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Lasagna%20Cat.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronica%20bumper%201990.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Megabyte%20and%20Bob%20guitar%20battle.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Jenga%20pistol.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Wie%20is%20het%20(Guess%20Who?)%20commercial%20from%20the%2080s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Venz%20reclame%20uit%20de%20jaren%2080%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Super%20Mario%20Bros_%203%20Ad%20[1990].mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Melkunie%20Reclame%20geen%20bommetje%20jaren%2090.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Charlie%20Tuna%20Starkist%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Coca-Cola%2070s%20Christmas%20Hilltop%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Festini%20reclame%20uit%20de%20jaren%2090%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20NES%20Games%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Pretty%20Ballerina%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Hawaiian%20Punch%20Commercial%201960s-70s.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kaboom!.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/drawn_together_smurfs.mov</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20Sure%20Shot.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronique-RTL%20Veronique-RTLV.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Lazytown%20lil%20jon%20mashup.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/DJ%20Steve%20Porter%20featuring%20Vince%20Offer%20-%20Slap%20Chop%20Rap.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20Sure%20Shot.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/12_03_1991.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronique-RTL%20Veronique-RTLV.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Lasagna%20Cat.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Batman%20Classic.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10_26_2007.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Megabyte%20and%20Bob%20guitar%20battle.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TV10%20Gold%20-%20Je%20ziet%20het%20hier%20leader%20-%201%20mei%201995.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Little%20Pony%20-%20Make%20Me%20Better%20Commercial%20by%20EON%20Entertai.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Festini%20reclame%20uit%20de%20jaren%2090%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20NES%20Games%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bizarre%20Atari%20with%20Centipede%20and%20Ms_%20Pacman%201982.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Lady%20Lovely%20Locks%20doll.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Pindakaas%20reclame%20uit%20de%20jaren%2090%20(1)%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/C&amp;A%20reclame%20uit%20de%20jaren%2080%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Venz%20reclame%20uit%20de%20jaren%2080%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Splash%20Out%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Croky%20reclame%20met%20Christine%20van%20der%20Horst%20(begin%20jaren%20.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Master%20of%20the%20Internet.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Contorsionist%20in%20South%20Bank%20London.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10%20minutes%20of%20the%20Jeopardy%20think%20music%20(1997-2008%20editi.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20Whitest%20Boy%20Alive%20-%20Golden%20Cage%20[Official%20Video].mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VPRO%20eindleader%201996.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/N13%20Pulsar%20-%20Driving%20back%20from%20Manifest.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/03_24_1979.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/01_24_1994.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Raptor%20Devours%20Cheerleader.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/SOCUTERA.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Theme%20Song%20Show%20Open%20Buddy%20G,%20My%20Two%20Moms%20and%20Me.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Contorsionist%20in%20South%20Bank%20London.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Melkunie%20Reclame%20geen%20bommetje%20jaren%2090.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%20Vic20%20commercial-1.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Game%20Boy%20ad%20-%201990.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Smarties%20commercial%20(1994).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chicken%20Tonight%20commercial%20from%20the%2090s.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Langnese%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kinder%20Surprise%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Croky%20reclame%20met%20Christine%20van%20der%20Horst%20(begin%20jaren%20.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Scary%20NES%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bros%20reclame%20met%20Donald%20Jones%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Super%20Off%20Road%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Amusing%20duck.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/05_14_1979.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/RTL%20Veronique%20leader.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Numb3rs%20description%20of%20IRC.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Master%20of%20the%20Internet.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Lazytown%20lil%20jon%20mashup.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Any%20Bonds%20Today?.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201992.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/GOURANGA.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/12_03_1991.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Colins%20Bear%20Animation.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/TIK%20TOK%20KESHA%20Parody%20Glitter%20Puke%20-%20Key%20of%20Awesome%20%2313.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20leader%201979-1980.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Pretty%20Ballerina%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Billy%20Mays%20--%20Big%20City%20Slider.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Aardappel%20Anders%20reclame%20uit%20de%20jaren%2090%20(Nederla.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bros%20reclame%20met%20Donald%20Jones%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Hilariously%20Bad%2080's%20Commercial%20-%20Little%20Monsters%20(1989).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Contorsionist%20in%20South%20Bank%20London.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Epic%20and%20Honest%20Mobile%20Home%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Charlie%20the%20Unicorn.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/01_24_1994.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/RTL%20Veronique%20leader.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/DJ%20Steve%20Porter%20featuring%20Vince%20Offer%20-%20Slap%20Chop%20Rap.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/RickRoll'D.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Amusing%20duck.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/GOURANGA.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/AVRO%20leader%201979%20en%20omroeper%20Hans%20van%20der%20Togt.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Re_%20Colins%20Bear%20Animation_%20Chris%20Dino%20animation_.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20Whitest%20Boy%20Alive%20-%20Golden%20Cage%20[Official%20Video].mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Festini%20reclame%20uit%20de%20jaren%2090%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Charlie%20Tuna%20Starkist%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kindercola%20reclame%20uit%20de%20jaren%2090%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Aardappel%20Anders%20reclame%20uit%20de%20jaren%2090%20(Nederla.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Walibi%20Flevo%20reclame%20(Ik%20wil%20naar%20Walibi)%20uit%20de%20jaren%2090%20.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Billy%20Mays%20--%20Big%20City%20Slider.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%20Vic20%20commercial-1.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201984.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/V8%20Zenderopening%20%2B%20Programmaoverzicht%20(2003).m4v</location>
        </track>
    </trackList>
</playlist>