<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Retro TV</title>
<creator>Elger Jonker</creator>
<info>http://hack42.nl</info>
<trackList>
        <track>
            <location>file://</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VPRO%20eindleader%201996.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201984.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kinder%20Surprise%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Charlie%20Tuna%20Starkist%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Tjolk%20reclame%20uit%20de%20jaren%2080%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yes%20reclame%20uit%20de%20jaren%2080%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Very%20old%20Big%20Mac%2070s%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Daewoo%20MSX2%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Venz%20reclame%20uit%20de%20jaren%2080%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/junior%20handy%20hair%20spray.mov</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Flutter_%20The%20New%20Twitter.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Grand%20Theft%20Auto%202_%20Kill%20Frenzy%20%231%20-%20Tank.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/DJ%20Steve%20Porter%20featuring%20Vince%20Offer%20-%20Slap%20Chop%20Rap.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/1960s%20Sex%20Education_%20%20Masturbation%20&amp;%20Penis%20size.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Numb3rs%20description%20of%20IRC.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/RTL%20Veronique%20leader.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Grand%20Theft%20Auto%202_%20Kill%20Frenzy%20%231%20-%20Tank.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/01_26_1995.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/iPad%20Fanboys%20-%20Im%20on%20a%20Mac%20(Im%20on%20a%20Boat%20spoof)%20ft_%20PC-.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Smurf_%20Rescue%20in%20Gargamels%20Castle%20(Coleco_ColVision%20198.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/V8%20Zenderopening%20%2B%20Programmaoverzicht%20(2003).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/L4D2_%20Funny%20Moments%20of%20Getting%20Owned%20Part%201%20(Left%204%20Dea.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/drawn_together_smurfs.mov</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/shamWOW!%20(in%20HD).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Fruit%20Joy%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Hotel%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Talkback%20Dear%20Diary%20Commercial%20(1996).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Little%20Pony%20-%20Dress%20Up_%20%208%156%208%190%209%143%20%208%156%208%176%208%187%208%181%208%189%209%140%208%186%208%176%209%143%20%208%159%208%190%208%189%208%184%20-%20%208%188%208%190%208%180%208%189%208%184%209%134%209%139.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Mars%20Almond%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/80s%20Radio%20Shack%20Color%20Computer%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Dummy%20reclame%20uit%20de%20jaren%2080%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Online%20Trolls%20Terrorize%20The%20Grieving.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Charlie%20the%20Unicorn.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VPRO%20leader%201993.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Does%20It%20Offend%20You%20Yeah?%20-%20Battle%20Royale.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20WTF%20Blanket%20(Snuggie%20Parody).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Magic%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Super%20Off%20Road%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%20Vic20%20commercial-1.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Very%20old%20Big%20Mac%2070s%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Little%20Pony%20-%20Dress%20Up_%20%208%156%208%190%209%143%20%208%156%208%176%208%187%208%181%208%189%209%140%208%186%208%176%209%143%20%208%159%208%190%208%189%208%184%20-%20%208%188%208%190%208%180%208%189%208%184%209%134%209%139.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Very%20old%20Big%20Mac%2070s%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chiquita%20commercial%20(Im%20Chiquita%20Banana)%20from%20the%2090s.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Gameboy%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201984.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/AVRO%20leader%201979%20en%20omroeper%20Hans%20van%20der%20Togt.mp4</location>
        </track>
    </trackList>
</playlist>