<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Retro TV</title>
<creator>Elger Jonker</creator>
<info>http://hack42.nl</info>
<trackList>
        <track>
            <location>file://</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20leader%201979-1980.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/RTL%20Veronique%20leader.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Hotel%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%2064%20commercial%20(1985).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bizarre%20Atari%20with%20Centipede%20and%20Ms_%20Pacman%201982.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bros%20reclame%20met%20Donald%20Jones%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/shamWOW!%20(in%20HD).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Very%20old%20Big%20Mac%2070s%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/DJ%20Steve%20Porter%20featuring%20Vince%20Offer%20-%20Slap%20Chop%20Rap.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/DJ%20Steve%20Porter%20featuring%20Vince%20Offer%20-%20Slap%20Chop%20Rap.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/12_03_1991.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ronnie%20Johns%20-%20Chopper%20-%20Harden%20the%20Fuck%20Up.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/GOURANGA.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TV10%20Gold%20-%20Je%20ziet%20het%20hier%20leader%20-%201%20mei%201995.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Theme%20Song%20Show%20Open%20Buddy%20G,%20My%20Two%20Moms%20and%20Me.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Callens%20Colins%20bear%20Animation.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/AYDS%20diet%20pills.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ghost%20Ridin%20Grandma.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201984.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/01_24_1994.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Batman%20Classic.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Domo%20Vla%20reclame%20uit%20de%20jaren%2080%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/1984%20Apples%20Macintosh%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Fruit%20Joy%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Charlie%20Tuna%20Starkist%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Billy%20Mays%20--%20Big%20City%20Slider.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/08_18_1978.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ronnie%20Johns%20-%20Chopper%20-%20Harden%20the%20Fuck%20Up.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TELEAC%20leader%201995.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Jenga%20pistol.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/GOURANGA.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Its%20Over%209000!!!%20[Original%20Video%20and%20Audio]-1.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Does%20It%20Offend%20You%20Yeah?%20-%20Battle%20Royale.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Teleac_Not%20Leader%20(1998?).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ernie%20and%20Bert%20go%20BRUTAL.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ronnie%20Johns%20-%20Chopper%20-%20Harden%20the%20Fuck%20Up.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/4chan%20-The%20cancer%20that%20is%20killing%20_b_.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ghost%20Ridin%20Grandma.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TELEAC%20leader%201995.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kaboom!.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Domo%20Vla%20reclame%20uit%20de%20jaren%2080%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Super%20Off%20Road%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Commercial%20-%20Super%20Mario%20Bros_%203%20(%20OLD%20).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/drawn_together_smurfs.mov</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Megabyte%20and%20Bob%20guitar%20battle.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/AYDS%20diet%20pills.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10_26_2007.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/V8%20Zenderopening%20%2B%20Programmaoverzicht%20(2003).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ernie%20and%20Bert%20go%20BRUTAL.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/1992%20Dinosaurs%20Toys%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chocomel%20reclame%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Pole%20Position%20Commercial!%20(Atari).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yes%20reclame%20uit%20de%20jaren%2080%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Commodore%20Vic-20%20commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Commercial%20-%20Super%20Mario%20Bros_%203%20(%20OLD%20).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Pole%20Position%20Commercial!%20(Atari).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201984.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201992.mp4</location>
        </track>
    </trackList>
</playlist>