<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Retro TV</title>
<creator>Elger Jonker</creator>
<info>http://hack42.nl</info>
<trackList>
        <track>
            <location>file://</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20bumper%201987.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TV10%20Gold%20-%20Je%20ziet%20het%20hier%20leader%20-%201%20mei%201995.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Hotel%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Langnese%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/C&amp;A%20reclame%20uit%20de%20jaren%2080%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kinder%20Surprise%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Aardappel%20Anders%20reclame%20uit%20de%20jaren%2090%20(Nederla.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Hilariously%20Bad%2080's%20Commercial%20-%20Little%20Monsters%20(1989).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Commercial%20-%20Super%20Mario%20Bros_%203%20(%20OLD%20).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/MB%20Magic%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/V8%20eindleader%20en%20reclame%20leader%2029-3-2003.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Orange%20Glo%202-Minute%20Infomercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Robocop%20Fried%20Chicken%20Commercial%201980s.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Charlie%20the%20Unicorn.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Megabyte%20and%20Bob%20guitar%20battle.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Flutter_%20The%20New%20Twitter.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Does%20It%20Offend%20You%20Yeah?%20-%20Battle%20Royale.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Callens%20Colins%20bear%20Animation.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/colins%20giraffe,%20a%20tribute.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/The%20American%20Akira%20(Coming%202011).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Yogho%20Yogho%20reclame%20(Duizend%20mijlen%20onder%20zee)%20uit%20de%20jare.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Talkback%20Dear%20Diary%20Commercial%20(1996).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Melk,%20de%20witte%20motor%20reclame%20(1)%20uit%20de%20jaren%2080%20(Neder.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Pole%20Position%20Commercial!%20(Atari).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Pretty%20Ballerina%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Pretty%20Ballerina%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20NES%20Games%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Ironsword_%20Wizards%20&amp;%20Warriors%20II%20commercial%20from%20the%2090s%20(.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Festini%20reclame%20uit%20de%20jaren%2090%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20bumper%201984.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20bumper%201987.mp4</location>
        </track>
    </trackList>
</playlist>