<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Retro TV</title>
<creator>Elger Jonker</creator>
<info>http://hack42.nl</info>
<trackList>
        <track>
            <location>file://</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Veronica%20bumper%201990-1.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/TV10%20Gold%20-%20Je%20ziet%20het%20hier%20leader%20-%201%20mei%201995.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Domo%20Vla%20reclame%20uit%20de%20jaren%2080%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Mars%20Almond%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/shamWOW!%20(in%20HD).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Super%20Off%20Road%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/My%20Pretty%20Ballerina%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Mars%20Almond%20commercial%20from%20the%2090s%20(Dutch).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Atari%202600%20Frogger%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/C&amp;A%20reclame%20uit%20de%20jaren%2080%20(1)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Callens%20Colins%20bear%20Animation.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Any%20Bonds%20Today?.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/RickRoll'D.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Callens%20Colins%20bear%20Animation.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/10%20minutes%20of%20the%20Jeopardy%20think%20music%20(1997-2008%20editi.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Humanistisch%20Verbond%20leader.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/L4D2_%20Funny%20Moments%20of%20Getting%20Owned%20Part%201%20(Left%204%20Dea.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/N13%20Pulsar%20-%20Driving%20back%20from%20Manifest.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Sesame%20Street%20Yip%20Yip%20Martians%20tries%20Gangsta%20%20Rap%20just%20lik.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/1960s%20Sex%20Education_%20%20Masturbation%20&amp;%20Penis%20size.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20bumper%201987.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Ghost%20Ridin%20Grandma.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/AYDS%20diet%20pills.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/1992%20Dinosaurs%20Toys%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Apple%20Computer%20Ad%20-%20Mac%20&amp;%20Windows%2095.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Calve%204%129%20Aardappel%20Anders%20reclame%20uit%20de%20jaren%2090%20(Nederla.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20Super%20Mario%20Bros_%202_commercial%20from%20the%2080s%20(D.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Game%20Boy%20Advance%20SP%20Classic%20NES%20Edition.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Dummy%20reclame%20uit%20de%20jaren%2080%20(2)%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Splash%20Out%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Atari%202600%20Frogger%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Atari%202600%20Frogger%20Commercial.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Bros%20reclame%20met%20Donald%20Jones%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/NES%20Cereals%20-%20Mario%20Bros%20and%20Zelda%20TV%20Commercial%20from%2080s.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chicken%20Tonight%20Ad%20(1993).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/TIK%20TOK%20KESHA%20Parody%20Glitter%20Puke%20-%20Key%20of%20Awesome%20%2313.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/L4D2_%20Funny%20Moments%20of%20Getting%20Owned%20Part%201%20(Left%204%20Dea.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/NCRV%20leader%201979-1980.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Jenga%20pistol.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Callens%20Colins%20bear%20Animation.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/funny%20movies/other/Jenga%20pistol.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/1984%20Apples%20Macintosh%20Commercial.m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Venz%20reclame%20uit%20de%20jaren%2080%20(Nederlands).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Cut%20and%20Style%20Barbie%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Wie%20is%20het%20(Guess%20Who?)%20commercial%20from%20the%2080s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/V8%20eindleader%20en%20reclame%20leader%2029-3-2003.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Nintendo%20NES%20Games%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Chocomel%20reclame%20uit%20de%20jaren%2090%20(Nederlands).mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Cut%20and%20Style%20Barbie%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Play-Doh%20Magic%20Swirl%20Ice%20Cream%20Shoppe.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Kinder%20Surprise%20commercial%20from%20the%2090s%20(Dutch).m4v</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/commercials/other/Billy%20Mays%20--%20Big%20City%20Slider.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20End%20loekie.mp4</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/VARA%20leader%201992.mp4</location>
        </track>
        <track>
            <location>file://AnnouncementsDisabledDueToDebugging.avi</location>
        </track>
        <track>
            <location>file:///Users/stitch/Documents/tv/content/bumpers/other/Commercial%20Start%20rtl4.m4v</location>
        </track>
    </trackList>
</playlist>