<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///Users/stitch/Documents/tv/content/shows/other/Penn%20%26%20Tellers%20Bullshit%21/Penn.and.Teller.Bullshit.S05E01.PDTV.XviD-LOL.avi</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/stitch/Documents/tv/content/shows/other/Penn%20%26%20Tellers%20Bullshit%21/Penn.and.Teller.Bullshit.S05E02.PDTV.XviD-LOL.avi</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/stitch/Documents/tv/content/shows/other/Penn%20%26%20Tellers%20Bullshit%21/Penn.and.Teller.Bullshit.S05E03.PDTV.XviD-LOL.avi</location>
			<duration>1623000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/stitch/Documents/tv/content/shows/other/Penn%20%26%20Tellers%20Bullshit%21/Penn.and.Teller.Bullshit.S05E04.pdtv.xvid.notv.avi</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/stitch/Documents/tv/content/shows/other/Penn%20%26%20Tellers%20Bullshit%21/Penn.And.Teller.Bullshit.S05E05.PDTV.XviD-NoTV.avi</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
	</extension>
</playlist>
